{
    "name": "ts-react-functional-component-snippet",
    "displayName": "TS React Snippets",
    "description": "Snippets for easily working with React in TypeScript.",
    "icon": "images/icon.png",
    "version": "0.1.2",
    "license": "MIT",
    "publisher": "RobinBeer",
    "repository": {
        "type": "git",
        "url": "https://github.com/RBeerDevelopment/ts-react-functional-component-snippet"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/functional-component.code-snippets"
            }
        ]
    }
}